analogist:
  image: ezpaarseproject/analogist:latest
  links:
   - analogistdb:mongodb
  ports:
   - "3000:3000"
  environment:
   - TRELLO__KEY
   - TRELLO__SECRET
   - TRELLO__BOARDID
   - http_proxy
   - https_proxy

analogistdb:
  image: mongo:3.0.6
  volumes:
    - ./data/db:/data/db